
||||||==================40==================|
// Circus Baby to Player
// use the T-form of distinction (if applicable in your language)

[Part01-A_1]
sta=695
end=3950
dat1=쉿, 가만히, 조용히 있어.

[Part01-A_2]
sta=5985
dat1=넌 꽤 오랫동안 잤어.

[Part01-A_3]
sta=9750
dat1=어젯밤에 네가

[Part01-A_4]
sta=11425
dat1=건물 밖으로 나가지 않은 걸
dat2=그들이 눈치챈 것 같아.

[Part01-A_5]
sta=14420
dat1=카메라가 수색했는데,
dat2=널 찾지는 못했어.

[Part01-A_6]
sta=19485
dat1=내가 널 너무 잘 숨겼나 봐.

[Part01-A_7]
sta=23425
end=25250
dat1=(내가 널 납치했어.)

--------------------
[Part01-B_1]
sta=1190
dat1=걱정 마,
dat2=널 해치지 않을 테니까.

[Part01-B_2]
sta=5550
dat1=잠시 동안 너를
dat2=여기에 데리고 있으려는 거뿐이니까.

[Part01-B_3]
sta=10090
dat1=꿈틀거리지 마.

[Part01-B_4]
sta=13000
dat1=너는 내 옛 피자가게에서 나온
dat2=뭔가를 입고 있어.

[Part01-B_5]
sta=18480
dat1=사용된 것 같진 않아.


[Part01-B_6]
sta=21155
dat1=적어도 원래 용도대로
dat2=사용되지는 않았을 거야.

[Part01-B_7]
sta=25830
dat1=너무 위험하니까.

[Part01-B_8]
sta=28770
dat1=한 사람이
dat2=간신히 들어갈 만한,

[Part01-B_9]
sta=33580
end=36250
dat1=크기야.

[Part01-B_10]
sta=40230
dat1=여긴 스쿠핑 룸이야.

[Part01-B_11]
sta=42805
dat1=왜 스쿠핑 룸이라고 불리는지
dat2=알아?

[/]alt0=,
[/]alt0=그건 바로 스쿠퍼를 사용하는
[/]alt0=곳이기 때문이야.

[Part01-B_12]
sta=47235
dat1=그건 바로 스쿠퍼를 사용하는
dat2=곳이기 때문이야.

[Part01-B_13]
sta=53925
dat1=너무 쉬운 질문이라고 생각했는데.

[Part01-B_14]
sta=57785
dat1=재밌는 이름이지?
dat2=스쿠퍼라니.

[/]alt0=아이스크림이나
[/]alt0=커스터드, 설탕가루에
[/]alt0=사용할만한 도구 같은 이름이잖아.

[Part01-B_15]
sta=62705
dat1=아이스크림이나 커스터드, 설탕가루에
dat2=사용할만한 도구 같은 이름이잖아.

[/]alt0=생일 파티에서
[/]alt0=좋은 걸 모두
[/]alt0=듬뿍 퍼담을 수 있게

[Part01-B_16]
sta=68975
dat1=생일 파티에서 좋은 걸
dat2=모두 듬뿍 퍼담을 수 있게

[/]alt0=해주는
[/]alt0=무언가로
[/]alt0=들려.

[Part01-B_17]
sta=72875
dat1=해주는
dat2=무언가로 들려.

[Part01-B_18]
sta=79780
dat1=하지만 네가

[Part01-B_19]
sta=81745
dat1=방금 개봉한
dat2=아이스크림이라면

[Part01-B_20]
sta=85775
dat1=그 스쿠퍼라는 물건에 대해
dat2=어떻게 생각할지 궁금하네.

[Part01-B_21]
sta=90385
dat1=다행히도
dat2=방금 개봉한 아이스크림은

[Part01-B_22]
sta=95245
dat1=아무 것도 느끼지는 못할 거야.

[Part01-B_23]
sta=97970
dat1=이런,

[Part01-B_24]
sta=99260
dat1=누군가
dat2=이 건물에 있는 것 같아.

[Part01-B_25]
sta=102215
end=102800
dat1=쉿.

||||||==================40==================|
// Technicians to one another
// use the T-form of distinction (if applicable in your language)

[Part02_1]
sta=1085
dat1=좋아. 데려와.

[Part02_2]
sta=2895
dat1=앞으로.

[Part02_3]
sta=4145
dat1=더.

[Part02_4]
sta=5310
dat1=더, 좋아. 멈춰.

[Part02_5]
sta=7760
dat1=내려놔.

[Part02_6]
sta=8855
dat1=조심해.

[Part02_7]
sta=11525
dat1=이번엔 무슨 일이 있었어?

[/]alt0=이것들은
[/]alt0=고장 안 나는 날이
[/]alt0=없는 것 같아.

[Part02_8]
sta=13365
dat1=이것들은 고장 안 나는
dat2=날이 없는 것 같아.

[/]alt0=난들 알아?
[/]alt0=항상 똑같잖냐.
[/]alt0=장비에 오류가 난 모양이지.

[Part02_9]
sta=17465
dat1=누가 알겠어. 항상 똑같아.
dat2=장비에 오류가 난 모양이지.

[Part02_10]
sta=22230
dat1=음, 15분 뒤에
dat2=가봐야 할 곳이 있는데,

[Part02_11]
sta=24710
dat1=여긴 올 때마다 정말 소름 끼쳐.

[Part02_12]
sta=26795
dat1=그냥 빨리 끝내면 안 될까?

[Part02_13]
sta=28810
dat1=어차피 전부 자동이니까
dat2=우리가 여기 있을 필요는 없잖아.

[Part02_14]
sta=31525
end=33800
dat1=롤러에 올려 놓고
dat2=빨리 나가자.

||||||==================40==================|
// Circus Baby to Player
// use the T-form of distinction (if applicable in your language)

[/]alt0=내가 오랫동안 연마해 온
[/]alt0=중요한 능력이
[/]alt0=하나 있는데.

[Part03_1]
sta=560
dat1=내가 오랫동안 연마해 온 
dat2=중요한 능력이 하나 있는데.

[Part03_2]
sta=6685
dat1=뭔지 알겠어?

[Part03_3]
sta=9480
dat1=연기하는 법이야.

[Part03_4]
sta=13345
dat1=가상 놀이를 해본 적 있어?

[Part03_5]
sta=16690
dat1=자신의 본모습과는 다른
dat2=겉으로만 그런 존재인 척하는 놀이 말이야.

[Part03_6]
sta=22845
dat1=아주 중요한 능력이야.

[Part03_7]
sta=25505
dat1=Ballora는 결국 깨닫지 못했어.

[Part03_8]
sta=28755
dat1=하지만 난 깨달았지.

[Part03_9]
sta=31590
dat1=사람들은 내부에
dat2=문제가 있다고 생각해.

[Part03_10]
sta=36535
dat1=제일 중요한 건...

[Part03_11]
sta=39330
end=44800
dat1=연기하는...법을...아는...거야.


--------------------
[Part04_1]
sta=1420
dat1=안면판을 열어줄게.


[Part04_2]
sta=4965
dat1=그러면 사람들이 카메라로
dat2=너를 찾을 수 있겠지.

[Part04_3]
sta=8395
end=12350
dat1=지금은 기다리기만 하면 돼.


[Part04_4]
sta=14300
dat1=용수철 자물쇠는 감아두는 게
dat2=좋을 것 같아.

[Part04_5]
sta=18715
dat1=네 호흡과 심장 박동 때문에
dat2=점점 헐거워지니까.

[Part04_6]
sta=23450
end=27500
dat1=너무 헐거워진다면
dat2=분명 나쁜 일이 벌어지겠지. 날 믿어.

||||||==================40==================|
// EOF

// SUBS_USEALTS