
||||||==================40==================|
// HandUnit to Player
// use the V-form of distinction (if applicable in your language)

[/]alt0=갈수록 번창하고 중요해지는
[/]alt0=일터로 다시
[/]alt0=출근하신 것을 환영합니다.

[HandUnit_3_01_1]
sta=135
dat1=갈수록 번창하고 중요해지는 일터로
dat2=다시 출근하신 것을 환영합니다.

[/]alt0=여기는 자신의 삶을
[/]alt0=되돌아보게 하는 곳입니다.
[/]alt0='난 이런 곳에서 대체 뭘 하고 있는가',

[HandUnit_3_01_2]
sta=4015
dat1=여기는 자신의 삶을 되돌아보게 하는 곳입니다.
dat2=난 이런 곳에서 대체 뭘 하고 있는가,

[HandUnit_3_01_3]
sta=7665
dat1=친구들은 뭐라고 할까?

[HandUnit_3_01_4]
sta=8950
dat1=그리고 물론 가족을 다시 볼 수 있을까?
dat2=와 같은 고민 말이죠.

[HandUnit_3_01_5]
sta=12615
dat1=저희는 직원들이 새로운 업무 때문에
dat2=받는 스트레스를 이해하며

[HandUnit_3_01_6]
sta=14890
dat1=그러한 고충을 함께
dat2=나눌 준비가 되어 있습니다.

[HandUnit_3_01_7]
sta=16355
dat1=당신이 마음의 평화와 안정을
dat2=찾을 수 있도록

[/]alt0=이 엘리베이터를
[/]alt0=타실 때 편안하게
[/]alt0=긴장을
[/]alt0=풀 수 있는

[HandUnit_3_01_8]
sta=19460
dat1=이 엘리베이터를 타실 때 편안하게
dat2=긴장을 풀 수 있는



[/]alt0=몇 가지 음악을
[/]alt0=준비했습니다.

[HandUnit_3_01_9]
sta=23240
dat1=몇 가지 음악을 준비했습니다.


[/]alt0=현대 재즈와
[/]alt0=클래식...
[/]alt0=..열대 우림 분위기 음악을 제공합니다.

[HandUnit_3_01_10]
sta=25955
dat1=현대 재즈와 클래식...
dat2=..열대 우림 분위기 음악을 제공합니다,

[HandUnit_3_01_11]
sta=30015
dat1=그 외에도
dat2=다양한 곡을 고를 수 있습니다.

--------------------
[HandUnit_3_02_1]
sta=410
dat1=아래의 키패드를 사용해서
dat2=원하는

[HandUnit_3_02_2]
sta=3670
end=5800
dat1=음악 장르의 첫 글자
dat2=몇 개를 입력하세요.

--------------------
[HandUnit_3_03_1]
sta=310
dat1=키패드 조작이
dat2=서투르신 것 같군요.

[HandUnit_3_03_2]
sta=2865
dat1=무엇을 입력하시려는지 알겠으니

[HandUnit_3_03_3]
sta=4410
dat1=제가 자동으로 완성해 드리겠습니다.


[HandUnit_3_03_4]
sta=6785
dat1=선택해 주셔서 감사합니다...

--------------------
[HandUnit_3_04_1]
sta=275
dat1=캐주얼 봉고를.

--------------------
[HandUnit_3_05_1]
sta=410
dat1=이제 엘리베이터 환경이
dat2=당신의 필요에 맞게 변경되었고,

[HandUnit_3_05_2]
sta=3785
dat1=긴장도 푸신 것 같으니,
dat2=어제의 부진한 성과 때문에

[HandUnit_3_05_3]
sta=6485
dat1=급여가
dat2=상당히 많이 줄어들었음을

[HandUnit_3_05_4]
sta=8980
dat1=말씀드려야 할 것
dat2=같습니다.

[HandUnit_3_05_5]
sta=12000
end=14050
dat1=그럼 내려가시는 동안
dat2=즐겁게 음악을 감상하십시오.

--------------------
[HandUnit_3_06_1]
sta=200
dat1=오늘 공연에서 예기치 못한
dat2=오작동이 발생하여

[HandUnit_3_06_2]
sta=3110
dat1=당신에게는 조금
dat2=까다로울 수도 있는

[HandUnit_3_06_3]
sta=5885
dat1=유지 보수 작업이
dat2=야간 업무에 포함된다는 점 알려드립니다.

[HandUnit_3_06_4]
sta=9165
dat1=원래는 기술자들이


[HandUnit_3_06_5]
sta=10970
dat1=Funtime Freddy의 전원 모듈을
dat2=분리해야 했는데

[HandUnit_3_06_6]
sta=14235
dat1=안타깝게도 실패했습니다.

[/]alt0=기술자들의 회복과 물리치료에
[/]alt0=6~8주가
[/]alt0=걸리기 때문에

[HandUnit_3_06_7]
sta=16510
dat1=기술자들의 회복과 물리치료에
dat2=6~8주가 걸리기 때문에

[HandUnit_3_06_8]
sta=19885
dat1=그들에게 다시

[HandUnit_3_06_9]
sta=21080
dat1=작업을 의뢰하는 것은
dat2=매우 비효율적인 대책입니다.

[HandUnit_3_06_10]
sta=24610
dat1=그러니 당신이 Funtime 강당의
dat2=반대편에 있는

[/]alt0=부품 및 서비스실에서
[/]alt0=해당 작업을
[/]alt0=직접
[/]alt0=해주셔야겠습니다.

[HandUnit_3_06_11]
sta=26795
dat1=부품 및 서비스실에서 해당 작업을
dat2=직접 해주셔야겠습니다.

[HandUnit_3_06_12]
sta=31540
end=35000
dat1=먼저 Ballora가
dat2=무대에 있는지 확인해봅시다.

--------------------
[/]alt0=잘하셨습니다.
[/]alt0=Ballora 갤러리는
[/]alt0=전체적으로
[/]alt0=문제없는 것 같습니다.

[HandUnit_3_07_1]
sta=465
dat1=좋습니다. Ballora 갤러리는
dat2=전체적으로 문제없는 것 같습니다.

[HandUnit_3_07_2]
sta=4505
dat1=이제 Funtime Foxy를 확인하세요.

[HandUnit_3_07_3]
sta=6670
end=9600
dat1=들어가기 전에 그녀가
dat2=무대 위에 있는지 확인해야 합니다.

--------------------
[/]alt0=좋습니다.
[/]alt0=Funtime 강당도
[/]alt0=전체적으로
[/]alt0=이상 없는 것 같습니다.

[HandUnit_3_08_1]
sta=430
dat1=좋습니다. Funtime 강당도
dat2=전체적으로 문제없는 것 같습니다.

[HandUnit_3_08_2]
sta=4950
dat1=오늘 밤에는 Baby를
dat2=확인하지 않아도 됩니다.

[HandUnit_3_08_3]
sta=7295
dat1=출입 권한이 없는 구역에는
dat2=들어가지 마세요.

[HandUnit_3_08_4]
sta=10385
end=12700
dat1=바로 Funtime 강당으로 이동하세요.


||||||==================40==================|
// Computer

[circus gallery_1]
sta=95
end=2550
dat1=모션 트리거, Circus 갤러리 환기구.


[funtime_auditorium_1]
sta=235
end=2800
dat1=Funtime 강당,
dat2=관리 환기구 열림.

[parts and service_1]
sta=95
end=9999
dat1=모션 트리거, 부품 및 서비스.


||||||==================40==================|
// Circus Baby to Player
// use the T-form of distinction (if applicable in your language)

[Baby_night_3_2_1]
sta=425
dat1=나도 무대에 선 적 있다는 거 알아?


[Baby_night_3_2_2]
sta=3630
dat1=오래 있진 못했지만. 단 하루였지.


[Baby_night_3_2_3]
sta=8125
dat1=그래도 정말 멋진 날이었어.

[Baby_night_3_2_4]
sta=10500
dat1=풍선과 몇몇 테이블이 있는
dat2=작은 방에 있었어.

[/]alt0=아무도 테이블에
[/]alt0=앉지는 않았지만.
[/]alt0=아이들은 방을 드나들며
[/]alt0=뛰어다니곤 했지.

[Baby_night_3_2_5]
sta=14980
dat1=아무도 테이블에 앉지는 않았지만.
dat2=아이들은 방을 드나들며 뛰어다니곤 했지.






[Baby_night_3_2_6]
sta=21165
dat1=몇몇은 나를 무서워했지만,
dat2=내 노래를 좋아하던 아이들도 있었어.

[Baby_night_3_2_7]
sta=25575
dat1=복도 저쪽과 또 다른 곳에서 음악이
dat2=계속 흘러나왔지.

[Baby_night_3_2_8]
sta=31775
dat1=나는 항상 아이들의 수를 세곤 했는데,
dat2=왜 그랬는지는 모르겠어.

[Baby_night_3_2_9]
sta=36580
dat1=난 항상 내가 있는 방에

[Baby_night_3_2_10]
sta=38625
dat1=얼마나 많은 사람이 있는지
dat2=정확히 알고 있었지.

[/]alt0=두 명, 세 명, 다시 두 명,
[/]alt0=세 명, 네 명, 두 명,
[/]alt0=그리곤 아무도 없었지.

[Baby_night_3_2_11]
sta=42240
dat1=두 명, 세 명, 그다음은 두 명, 세 명,
dat2=네 명, 두 명, 그리곤 아무도 없었지.

[Baby_night_3_2_12]
sta=49400
dat1=아이들은 보통 두세 명씩
dat2=짝을 지어 놀곤 했어.

[Baby_night_3_2_13]
sta=53765
dat1=나는 반짝이투성이였어.
dat2=생일 케이크 같은 냄새를 풍겼지.

[Baby_night_3_2_14]
sta=58760
dat1=두 명, 세 명,
dat2=다섯 명, 그리고 네 명.

[Baby_night_3_2_15]
sta=63720
dat1=내게는 특별한 능력이 하나 있는데,
dat2=알고 있어?

[Baby_night_3_2_16]
sta=67590
dat1=난 아이스크림을 만들 수 있어!
dat2=딱 한 번 해봤지만.

[Baby_night_3_2_17]
sta=73050
dat1=네 명, 세 명,
dat2=그다음엔 두 명...그리고 한 명.

[Baby_night_3_2_18]
sta=78210
dat1=아이가 한 명만 남았을
dat2=때 이상한 일이 생겼어.

[Baby_night_3_2_19]
sta=81465
dat1=웬 여자아이가, 혼자 서있었던 거야.

[Baby_night_3_2_20]
sta=85400
dat1=그때 나는 갑자기...정신을 잃고,
dat2=노래하기를 멈췄어.

[Baby_night_3_2_21]
sta=91870
dat1=내 배가 열리고,
dat2=아이스크림이 나왔지.

[Baby_night_3_2_22]
sta=96245
dat1=그 아이가 가까이 오기까지
dat2=움직일 수 없었어.

[Baby_night_3_2_23]
sta=101430
end=105300
dat1=그때 잠깐, 아주 잠깐
dat2=비명이 들렸지.

[Baby_night_3_2_24]
sta=106950
dat1=그리고는 다른 아이들이 뛰어왔는데,


[/]alt0=다른 아이들이 신나서 노는
[/]alt0=소리에 묻혀
[/]alt0=그 여자아이의 목소리를 들을 수 없었어.

[Baby_night_3_2_25]
sta=109330
dat1=다른 아이들이 신나서 노는 소리에 묻혀
dat2=그 여자아이의 목소리를 들을 수 없었어.





[Baby_night_3_2_26]
sta=113810
dat1=아직도 가끔 그 아이의 목소리가 들려.

[Baby_night_3_2_27]
sta=117130
end=118500
dat1=왜 그럴까?

||||||==================40==================|
// HandUnit to Player
// use the V-form of distinction (if applicable in your language)

[HandUnit_3_09_1]
sta=450
dat1=Ballora와는 다르게 Funtime
dat2=Foxy는 동작에 반응해 작동합니다.

[HandUnit_3_09_2]
sta=4380
dat1=그러니 실수로 그녀를
dat2=작동시키지 않도록

[HandUnit_3_09_3]
sta=7395
dat1=방을 어둡게 유지해야 합니다.

[HandUnit_3_09_4]
sta=10045
dat1=점멸등 하나를 당신에게
dat2=제공해드렸습니다.

[HandUnit_3_09_5]
sta=12385
dat1=방향 감각을 잃거나


[HandUnit_3_09_6]
sta=14095
dat1=어딘가에 부딪히지 않게
dat2=하는 데 도움이 될 겁니다.

[HandUnit_3_09_7]
sta=16745
dat1=하지만,
dat2=필요할 때만 사용하세요.

[HandUnit_3_09_8]
sta=20000
end=22900
dat1=이제 바로
dat2=부품 및 서비스실로 가세요.

--------------------
[HandUnit_3_10_1]
sta=330
dat1=잘하셨습니다.
dat2=부품 및 서비스실에 도착했습니다.

[HandUnit_3_10_2]
sta=2670
dat1=Funtime Freddy의
dat2=전원이 나간 것 같군요.

[HandUnit_3_10_3]
sta=5250
dat1=그래서 작업하기 훨씬 쉬울 것 같습니다.


[HandUnit_3_10_4]
sta=7540
dat1=흉강 개방 스위치는


[HandUnit_3_10_5]
sta=9475
dat1=내골격 턱의
dat2=아래에 있습니다.

[HandUnit_3_10_6]
sta=12700
dat1=스위치를 누르려면
dat2=우선 안면판을 열어야 합니다.

[/]alt0=안면판 개방 트리거를
[/]alt0=정해진 순서대로
[/]alt0=눌러야 하며,

[HandUnit_3_10_7]
sta=15875
dat1=안면판 개방 트리거를
dat2=정해진 순서대로 눌러야 하며,

[/]alt0=가능한 한 정확하고
[/]alt0=신중하게 누르는 것이
[/]alt0=중요합니다.

[HandUnit_3_10_8]
sta=19935
dat1=가능한 한 정확하고 신중하게
dat2=누르는 것이 중요합니다.

[HandUnit_3_10_9]
sta=24260
dat1=Freddy 얼굴 부위의
dat2=오른쪽 뺨 아래에 있는

[HandUnit_3_10_10]
sta=26655
end=29000
dat1=작은 버튼을 찾아
dat2=누르세요.

--------------------
[Clarification_1]
sta=240
dat1=한 가지 주의하실 점은,

[Clarification_2]
sta=1525
end=4850
dat1=당신을 기준으로 오른쪽이 아닌
dat2=Freddy를 기준으로 오른쪽이라는 것입니다.

--------------------
[HandUnit_3_11_1]
sta=565
end=4300
dat1=잘하셨습니다! 이제 왼쪽 뺨 아래에 있는
dat2=버튼을 찾아 누르세요.

--------------------
[HandUnit_3_12_1]
sta=230
dat1=잘하셨습니다! 이제 Freddy의
dat2=오른쪽 눈 옆에 있는

[HandUnit_3_12_2]
sta=2815
end=4650
dat1=버튼을 찾아 조심히 누르세요.

--------------------
[HandUnit_3_13_1]
sta=350
dat1=잘하셨습니다! 이제 Freddy의
dat2=코 위에 있는

[HandUnit_3_13_2]
sta=3085
end=4900
dat1=버튼을 찾아 조심히 누르세요.

--------------------
[HandUnit_3_14_1]
sta=365
dat1=잘하셨습니다!
dat2=이제 안면판이 열렸을 것입니다.

[HandUnit_3_14_2]
sta=3610
dat1=Freddy의 내골격 턱

[HandUnit_3_14_3]
sta=5710
end=8450
dat1=밑에 있는
dat2=작은 버튼을 찾아 누르세요.

--------------------
[HandUnit_3_15_1]
sta=400
dat1=훌륭합니다.
dat2=이제 흉강이 열렸을 것입니다.

[HandUnit_3_15_2]
sta=3850
end=6400
dat1=흉강에서
dat2=전원 모듈을 제거하세요.

--------------------
[HandUnit_3_16_1]
sta=245
dat1=잘하셨습니다.

[HandUnit_3_16_2]
sta=1310
dat1=이제 Bonnie 손인형에서
dat2=보조 전원 모듈을

[HandUnit_3_16_3]
sta=4790
dat1=제거하세요.

[HandUnit_3_16_4]
sta=7045
dat1=Bonnie의 나비 넥타이 아래에 있는
dat2=검은색 큰 버튼을 눌러

[HandUnit_3_16_5]
sta=10055
end=11600
dat1=전원 모듈을 분리하세요.

--------------------
[reminder_1]
sta=245
dat1=Bonnie의 나비 넥타이 아래에 있는
dat2=검은색 큰 버튼을 눌러

[reminder_2]
sta=3150
end=4650
dat1=전원 모듈을 분리하세요.

--------------------
[/]alt0=잘하셨습니다.
[/]alt0=전원 모듈을
[/]alt0=둘 다 회수했습니다.

[HandUnit_3_17_1]
sta=285
dat1=잘하셨습니다.
dat2=전원 모듈을 둘 다 회수했습니다.





[HandUnit_3_17_2]
sta=3450
dat1=이로써 밤 근무가 끝났습니다.

[HandUnit_3_17_3]
sta=5760
dat1=Funtime 강당을 통해
dat2=건물 밖으로 나가주세요.

[HandUnit_3_17_4]
sta=8660
end=10850
dat1=내일 여기서
dat2=다시 뵙겠습니다.

||||||==================40==================|
// EOF

// SUBS_USEALTS